# ESG

./: CarbonFootprint1.csproj  Program.cs  README.md  appsettings.json
Controllers/: EmissionController.cs  FootprintController.cs  HomeController.cs  IsessionManagerService.cs  PositionController.cs  ReportController.cs  RoleController.cs  SidebarController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Methods/: Email.cs  ErrorLogs.cs  ISessionManagerService.cs  SessionManager.cs
Migrations/: 20230207120753_initialMigration.Designer.cs  20230207120753_initialMigration.cs  20230207151051_userRoleManagementSetup.Designer.cs  20230207151051_userRoleManagementSetup.cs  20230207174030_userRoleManagementUpdate.Designer.cs  20230207174030_userRoleManagementUpdate.cs  20230207175721_userRoleManagementUpdate1.Designer.cs  20230207175721_userRoleManagementUpdate1.cs  20230209194832_Footprintsetup.Designer.cs  20230209194832_Footprintsetup.cs  20230210085954_userAndBranchSetup.Designer.cs  20230210085954_userAndBranchSetup.cs  20230210101333_userEdited.Designer.cs  20230210101333_userEdited.cs  20230210101843_branchesDivisions.Designer.cs  20230210101843_branchesDivisions.cs  20230210112505_stingToInt.Designer.cs  20230210112505_stingToInt.cs  20230213150736_as.Designer.cs  20230213150736_as.cs  20230214160759_UpdateFootprintTable.Designer.cs  20230214160759_UpdateFootprintTable.cs  20230215110348_UpdateFootprintTable2.Designer.cs  20230215110348_UpdateFootprintTable2.cs  20230217143424_AddNewColumn.Designer.cs  20230217143424_AddNewColumn.cs  20230220085017_UpdateCommentField.Designer.cs  20230220085017_UpdateCommentField.cs  20230221122321_UpdateFoot.Designer.cs  20230221122321_UpdateFoot.cs  20230221173859_TableUpdate.Designer.cs  20230221173859_TableUpdate.cs  20230221191104_AddToFootprintTable.Designer.cs  20230221191104_AddToFootprintTable.cs  20230222094907_AddFootprinttableUpdate2.Designer.cs  (+32 more)
(+106 files in other folders)
